# OAICat Configuration
#OAIHandler.baseURL=http://alcme.oclc.org/oaicat/OAIHandler
AbstractCatalog.secondsToLive=3600

# Here are some AbstractCatalog settings for JDBC
AbstractCatalog.oaiCatalogClassName=edu.vt.oaicat.ExtendedJDBCOAICatalog
AbstractCatalog.recordFactoryClassName=ORG.oclc.oai.server.catalog.JDBCRecordFactory

# Choose one of the following two
AbstractCatalog.granularity=YYYY-MM-DD
#AbstractCatalog.granularity=YYYY-MM-DDThh:mm:ssZ

# Here are the settings for ExtendedJDBCOAICatalog
ExtendedJDBCOAICatalog.maxListSize=10
ExtendedJDBCOAICatalog.jdbcDriverName=com.mysql.jdbc.Driver
ExtendedJDBCOAICatalog.jdbcURL=jdbc:mysql://test.oclc.org/imagebase?user=userid&password=passwd
ExtendedJDBCOAICatalog.jdbcLogin=userid
ExtendedJDBCOAICatalog.jdbcPasswd=passwd

#    Demo SQL tables
# metadata_record = sql table containing the item's metadata
# sets = sql table containing the list of sets for this repository
# localIdentifiers_by_set = sql table associating metadata_records with the sets it is in from the sets table.

# Optional
# about_list = sql table containing the list of about elements returned from this repository.
# record_about_map = sql table associating metadata_records with the about values from the about_list table.

#    Required SQL table columns
# metadata_record.localIdentifier = local identifier for the record.
# metadata_record.timestamp = the timestamp to be used for OAI from/until range limits
# metadata_record.dc... = the sql columns needed by the crosswalks
# localIdentifiers_by_set.setSpec = the OAI setSpec value
# localIdentifiers_by_set.localIdentifier = local identifier for the record.
# sets.setSpec = the OAI setSpec element value
# sets.setName = the OAI setName element value
# sets.setDescription = the OAI setDescription element value

# Optional
# record_about_map.about_ID = a key into the about_list table
# record_about_map.localIdentifier = local identifier for the record
# about_list.about_ID = primary key
# about_list.about_value = the value of the about element

# SQL query tokens: \\f = from, \\u = until, \\s = set, \\i = localIdentifier, \\o = oaiIdentifier
# \\a = row cursor, \\b = maxListSize

ExtendedJDBCOAICatalog.identifierQuery=SELECT * FROM metadata_record, image_view WHERE metadata_record.localIdentifier='\\i' AND metadata_record.localIdentifier=image_view.localIdentifier
ExtendedJDBCOAICatalog.rangeQuery=SELECT * FROM metadata_record, image_view WHERE (metadata_record.timestamp BETWEEN '\\f' AND '\\u') AND metadata_record.localIdentifier=image_view.localIdentifier LIMIT \\a,\\b
ExtendedJDBCOAICatalog.rangeSetQuery=SELECT * FROM metadata_record, image_view, localIdentifiers_by_set WHERE localIdentifiers_by_set.localIdentifier=metadata_record.localIdentifier AND metadata_record.localIdentifier=image_view.localIdentifier AND (metadata_record.timestamp BETWEEN '\\f' AND '\\u') AND localIdentifiers_by_set.setSpec LIKE '\\s' LIMIT \\a,\\b
ExtendedJDBCOAICatalog.setQuery=SELECT setSpec, setName, setDescription FROM sets
ExtendedJDBCOAICatalog.setSpecQuery=SELECT setSpec FROM localIdentifiers_by_set WHERE localIdentifier='\\i'
#ExtendedJDBCOAICatalog.aboutQuery=SELECT about_value FROM record_about_map, about_list WHERE record_about_map.localIdentifier='\\i' AND about_list.about_ID=record_about_map.about_ID

# ExtendedJDBCOAICatalog (Set) table map
ExtendedJDBCOAICatalog.setSpecItemLabel=localIdentifiers_by_set.setSpec
#ExtendedJDBCOAICatalog.aboutValueLabel=about_list.about_value
ExtendedJDBCOAICatalog.setSpecListLabel=sets.setSpec
ExtendedJDBCOAICatalog.setNameLabel=sets.setName
#ExtendedJDBCOAICatalog.setDescriptionLabel=sets.setDescription

# JDBCRecordFactory settings
JDBCRecordFactory.repositoryIdentifier=IMG
JDBCRecordFactory.identifierLabel=metadata_record.localIdentifier
JDBCRecordFactory.datestampLabel=metadata_record.timestamp

# Field label relations for dublin core elements
JDBC2oai_dc.dcTitleLabel=metadata_record.title
JDBC2oai_dc.dcCreatorLabel=metadata_record.creator
JDBC2oai_dc.dcSubjectLabel=metadata_record.subject
#JDBC2oai_dc.dcDescriptionLabel=metadata_record.description
#JDBC2oai_dc.dcPublisherLabel=metadata_record.publisher
#JDBC2oai_dc.dcContributorLabel=metadata_record.contributor
JDBC2oai_dc.dcDateLabel=metadata_record.work_date
JDBC2oai_dc.dcTypeLabel=metadata_record.work_type
#JDBC2oai_dc.dcFormatLabel=metadata_record.format
JDBC2oai_dc.dcIdentifierLabel=image_view.url
#JDBC2oai_dc.dcSourceLabel=metadata_record.source
#JDBC2oai_dc.dcLanguageLabel=metadata_record.language
JDBC2oai_dc.dcRelationLabel=metadata_record.related_work
#JDBC2oai_dc.dcCoverageLabel=metadata_record.coverage
#JDBC2oai_dc.dcRightsLabel=metadata_record.copyright

# Custom Identify response values
Identify.repositoryName=Demo JDBC Implementation
Identify.adminEmail=mailto:jyoung@oclc.org
Identify.earliestDatestamp=2000-01-01T00:00:00Z
Identify.deletedRecord=no

# This is the old way to specify <description><oai-identifier> for the Identify verb
#Identify.repositoryIdentifier=oaicat.oclc.org
#Identify.sampleIdentifier=oai:oaicat.oclc.org:OCLCNo/ocm00000012

# This is the new way to specify <description> elements in general for the Identify verb
# Append something unique like .1, .2, etc to 'Identify.description' for each occurrence
Identify.description.1=<description><oai-identifier xmlns=\"http://www.openarchives.org/OAI/2.0/oai-identifier\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xsi:schemaLocation=\"http://www.openarchives.org/OAI/2.0/oai-identifier http://www.openarchives.org/OAI/2.0/oai-identifier.xsd\"><scheme>oai</scheme><repositoryIdentifier>oaicat.oclc.org</repositoryIdentifier><delimiter>:</delimiter><sampleIdentifier>oai:oaicat.oclc.org:OCLCNo/ocm00000012</sampleIdentifier></oai-identifier></description>

# Crosswalks for JDBC
Crosswalks.oai_dc=ORG.oclc.oai.server.crosswalk.ExtendedJDBC2oai_dc

# Simplistic set descriptions usable by ExtendedJDBCOAICatalog (an alternative to setQuery)
#Sets.1=<set><setSpec>music</setSpec><setName>Music collection</setName></set>
#Sets.2=<set><setSpec>music:(muzak)</setSpec><setName>Muzak collection</setName></set>
#Sets.3=<set><setSpec>music:(elec)</setSpec><setName>Electronic Music Collection</setName><setDescription><oai_dc:dc xmlns:oai_dc="http://www.openarchives.org/OAI/2.0/oai_dc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openarchives.org/OAI/2.0/oai_dc/ http://www.epenarchives.org/OAI/2.0/oai_dc.xsd"><dc:description>This set contains metadata describing electronic music recordings made during the 1950ies</dc:description></oai_dc:dc></setDescription></set>
