OAIHandler.styleSheet=/oaicat/oaicat.xsl
OAIHandler.baseURL=http://alcme.oclc.org/oaicat/servlet/OAIHandler
OAIHandler.renderForOldBrowsers=true

##OAICat Configuration
AbstractCatalog.oaiCatalogClassName=ORG.oclc.oai.server.catalog.QuickNewtonOAICatalog
#AbstractCatalog.recordFactoryClassName=ORG.oclc.oai.server.catalog.XMLDataDirRecordFactory
AbstractCatalog.recordFactoryClassName=ORG.oclc.oai.server.catalog.MarcDataDirRecordFactory
AbstractCatalog.secondsToLive=3600

# Choose one of the following two:
#AbstractCatalog.granularity=YYYY-MM-DD
AbstractCatalog.granularity=YYYY-MM-DDThh:mm:ssZ

NewtonOAICatalog.inifileName=webapps/oaicat/WEB-INF//newtonDB.ini
NewtonOAICatalog.maxListSize=500
NewtonOAICatalog.readOnly=true

#XMLDataDirRecordFactory.tagsFileName=/home/jyoung/proj/cvs/ndltd/oaicatDB/pdb/oaicat.tags

Identify.repositoryName=OCLC's OAICat Repository Framework
Identify.adminEmail=mailto:jyoung@oclc.org
Identify.earliestDatestamp=2001-08-01T00:00:00Z
Identify.deletedRecord=no

#Identify.repositoryIdentifier=oaicat.oclc.org
#Identify.sampleIdentifier=oai:oaicat.oclc.org:OCLCNo/ocm02999966

Identify.description.1=<description><oai-identifier xmlns=\"http://www.openarchives.org/OAI/2.0/oai-identifier\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xsi:schemaLocation=\"http://www.openarchives.org/OAI/2.0/oai-identifier http://www.openarchives.org/OAI/2.0/oai-identifier.xsd\"><scheme>oai</scheme><repositoryIdentifier>oaicat.oclc.org</repositoryIdentifier><delimiter>:</delimiter><sampleIdentifier>oai:oaicat.oclc.org:OCLCNo/ocm00000012</sampleIdentifier></oai-identifier></description>
Identify.description.2=<description><branding xmlns=\"http://www.openarchives.org/OAI/2.0/branding/\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xsi:schemaLocation=\"http://www.openarchives.org/OAI/2.0/branding/ http://www.openarchives.org/OAI/2.0/branding.xsd\"><collectionIcon><url>http://alcme.oclc.org/oaicat/oaicat_icon.gif</url><link>http://alcme.oclc.org/oaicat/index.html</link><title>OAICat - OCLC's Experimental Thesis Catalog</title><width>88</width><height>31</height></collectionIcon><metadataRendering metadataNamespace="http://www.openarchives.org/OAI/2.0/oai_dc/" mimeType="text/xsl">http://alcme.oclc.org/oaicat/oaicat_metadata.xsl</metadataRendering><metadataRendering metadataNamespace="http://www.ndltd.org/standards/metadata/etdms/1.0/" mimeType="text/css">http://alcme.oclc.org/oaicat/oaicat_metadata.xsl</metadataRendering></branding></description>

## List the supported schemaLocations
#Crosswalks.oai_dc=ORG.oclc.oai.server.crosswalk.DataDir2oai_dc
#Crosswalks.oai_etdms=ORG.oclc.oai.server.crosswalk.DataDir2oai_etdms
Crosswalks.oai_dc=ORG.oclc.oai.server.crosswalk.MarcCom2oai_dc

Sets.FOO=<set><setSpec>FOO</setSpec><setName>Foo set</setName></set>
