create table about_list (about_ID int primary key not null, about_value varchar2(50) not null)
create table record_about_map (local_identifier varchar2(50) not null, about_ID int not null)
# record_set_map.set_spec is renamed to record_set_map.record_set_spec to avoid naming conflicts in results from oracle
create table record_set_map (local_identifier varchar2(50) not null, record_set_spec varchar2(50) not null)
create table set_list (set_spec varchar2(50) not null, set_name varchar2(50) not null, set_description varchar2(50) not null)
create table metadata_record (local_identifier varchar2(50) not null, title varchar2(50), creator varchar2(50), subject varchar2(50), description varchar2(50), publisher varchar2(50), contributor varchar2(50), datecreated varchar2(50), type varchar2(50), format varchar2(50), identifier varchar2(50), source varchar2(50), language varchar2(50), relation varchar2(50), coverage varchar2(50), rights varchar2(50), timestamp date)

insert into about_list values (1, 'about1')
insert into about_list values (2, 'about2')
insert into record_about_map values ('oaicat/1', 1)
insert into record_about_map values ('oaicat/2', 2)
insert into record_set_map values ('oaicat/1', 'ETD')
insert into record_set_map values ('oaicat/2', 'TD')
insert into set_list values ('DEWEY:000', 'Computers, information, & general reference', 'Main Dewey class 000')
insert into set_list values ('DEWEY:100', 'Philosophy & psychology', 'Main Dewey class 100')
insert into set_list values ('ETD', 'Electronic Thesis & Dissertation', 'Electronic Thesis')
insert into set_list values ('TD', 'Thesis or Dissertation', 'Non-electronic Thesis')
insert into metadata_record values ('oaicat/1', 'title1', 'creator1', 'subject1', 'description1', 'publisher1', 'contributor1', 'datecreated1', 'type1', 'format1', 'identifier1', 'source1', 'language1', 'relation1', 'coverage1', 'rights1', TO_DATE('1/1/2003', 'MM/DD/YYYY'))
insert into metadata_record values ('oaicat/2', 'title2', 'creator2', 'subject2', 'description2', 'publisher2', 'contributor2', 'datecreated2', 'type2', 'format2', 'identifier2', 'source2', 'language2', 'relation2', 'coverage2', 'rights2', TO_DATE('1/2/2003', 'MM/DD/YYYY'))
insert into metadata_record values ('oaicat/3', 'title3', 'creator3', 'subject3', 'description3', 'publisher3', 'contributor3', 'datecreated3', 'type3', 'format3', 'identifier3', 'source3', 'language3', 'relation3', 'coverage3', 'rights3', TO_DATE('1/3/2003', 'MM/DD/YYYY'))
insert into metadata_record values ('oaicat/4', 'title4', 'creator4', 'subject4', 'description4', 'publisher4', 'contributor4', 'datecreated4', 'type4', 'format4', 'identifier4', 'source4', 'language4', 'relation4', 'coverage4', 'rights4', TO_DATE('1/4/2003', 'MM/DD/YYYY'))