#
# FOR ORACLE DATABASE ACCESS.
#


# OAICat Configuration


# This paramter is optional. Comment it out if you want the code to get the baseURL
# from the request instead. Setting it here is only necessary if your firewall messes
# with the request in a way that alters the baseURL from your expectations.
# OAIHandler.baseURL=http://alcme.oclc.org/oaicat/OAIHandler

AbstractCatalog.secondsToLive=3600

# Here are some AbstractCatalog settings for JDBC
AbstractCatalog.oaiCatalogClassName=ORG.oclc.oai.server.catalog.JDBCOAICatalog
AbstractCatalog.recordFactoryClassName=ORG.oclc.oai.server.catalog.JDBCRecordFactory

# Choose one of the following two
AbstractCatalog.granularity=YYYY-MM-DD
#AbstractCatalog.granularity=YYYY-MM-DDThh:mm:ssZ

# Here are the settings for JDBCOAICatalog
JDBCOAICatalog.maxListSize=2
JDBCOAICatalog.jdbcDriverName=oracle.jdbc.driver.OracleDriver
JDBCOAICatalog.jdbcURL=jdbc:oracle:thin:@some.host:port:sid
JDBCOAICatalog.jdbcLogin=loginname
JDBCOAICatalog.jdbcPasswd=password

JDBCOAICatalog.isPersistentConnection=true

#    Demo SQL tables
# metadata_record = sql table containing the item's metadata
# set_list = sql table containing the list of sets for this repository
# about_list = sql table containing the list of about elements returned from this repository.
# record_set_map = sql table associating metadata_records with the sets it is in from the set_list table.
# record_about_map = sql table associating metadata_records with the about values from the about_list table.

#    Required SQL table columns
# metadata_record.local_identifier = local identifier for the record.
# metadata_record.timestamp = the timestamp to be used for OAI from/until range limits
# metadata_record.dc... = the sql columns needed by the crosswalks
# record_set_map.record_set_spec = the OAI setSpec value; this is renamed from access DB to avoid naming conflicts in oracle results
# record_set_map.local_identifier = local identifier for the record.
# set_list.set_spec = the OAI setSpec element value
# set_list.set_name = the OAI setName element value
# set_list.set_description = the OAI setDescription element value
# record_about_map.about_ID = a key into the about_list table
# record_about_map.local_identifier = local identifier for the record
# record_about_map.about_ID = key into the about_list table
# about_list.about_ID = primary key
# about_list.about_value = the value of the about element

# SQL query tokens: \\f = from, \\u = until, \\s = set, \\i = localIdentifier, \\o = oaiIdentifier

JDBCOAICatalog.identifierQuery=SELECT * FROM metadata_record WHERE local_identifier='\\i'
JDBCOAICatalog.rangeQuery=SELECT * FROM metadata_record WHERE (timestamp BETWEEN TO_DATE('\\f', 'MM/DD/YYYY') AND TO_DATE('\\u', 'MM/DD/YYYY'))
JDBCOAICatalog.rangeSetQuery=SELECT * FROM metadata_record, record_set_map WHERE record_set_map.local_identifier=metadata_record.local_identifier AND (metadata_record.timestamp BETWEEN TO_DATE('\\f', 'MM/DD/YYYY') AND TO_DATE('\\u', 'MM/DD/YYYY')) AND record_set_map.record_set_spec LIKE '\\s'
JDBCOAICatalog.setQuery=SELECT set_spec, set_name, set_description FROM set_list
JDBCOAICatalog.setSpecQuery=SELECT record_set_spec FROM record_set_map WHERE local_identifier='\\i'
JDBCOAICatalog.aboutQuery=SELECT about_value FROM record_about_map, about_list WHERE record_about_map.local_identifier='\\i' AND about_list.about_ID=record_about_map.about_ID

# JDBCOAICatalog (Set) table map
# record_set_map fields
JDBCOAICatalog.setSpecItemLabel=.RECORD_SET_SPEC
# about_list fields
JDBCOAICatalog.aboutValueLabel=.ABOUT_VALUE
# set_list fields
JDBCOAICatalog.setSpecListLabel=.SET_SPEC
JDBCOAICatalog.setNameLabel=.SET_NAME
JDBCOAICatalog.setDescriptionLabel=.SET_DESCRIPTION

# JDBCRecordFactory settings
JDBCRecordFactory.repositoryIdentifier=darp.ucsd.edu
JDBCRecordFactory.identifierLabel=.LOCAL_IDENTIFIER
JDBCRecordFactory.datestampLabel=.TIMESTAMP

# Field label relations for dublin core elements
# all from metadata_record table
JDBC2oai_dc.dcTitleLabel=.TITLE
JDBC2oai_dc.dcCreatorLabel=.CREATOR
JDBC2oai_dc.dcSubjectLabel=.SUBJECT
JDBC2oai_dc.dcDescriptionLabel=.DESCRIPTION
JDBC2oai_dc.dcPublisherLabel=.PUBLISHER
JDBC2oai_dc.dcContributorLabel=.CONTRIBUTOR
JDBC2oai_dc.dcDateLabel=.DATECREATED
JDBC2oai_dc.dcTypeLabel=.TYPE
JDBC2oai_dc.dcFormatLabel=.FORMAT
JDBC2oai_dc.dcIdentifierLabel=.IDENTIFIER
JDBC2oai_dc.dcSourceLabel=.SOURCE
JDBC2oai_dc.dcLanguageLabel=.LANGUAGE
JDBC2oai_dc.dcRelationLabel=.RELATION
JDBC2oai_dc.dcCoverageLabel=.COVERAGE
JDBC2oai_dc.dcRightsLabel=.RIGHTS

# Custom Identify response values
Identify.repositoryName=UCSD OAI Test
Identify.adminEmail=mailto:kdye@library.ucsd.edu
Identify.earliestDatestamp=2000-01-01T00:00:00Z
Identify.deletedRecord=yes

# This is the old way to specify <description><oai-identifier> for the Identify verb
#Identify.repositoryIdentifier=oaicat.oclc.org
#Identify.sampleIdentifier=oai:oaicat.oclc.org:OCLCNo/ocm00000012

# This is the new way to specify <description> elements in general for the Identify verb
# Append something unique like .1, .2, etc to 'Identify.description' for each occurrence
Identify.description.1=<description><oai-identifier xmlns=\"http://www.openarchives.org/OAI/2.0/oai-identifier\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xsi:schemaLocation=\"http://www.openarchives.org/OAI/2.0/oai-identifier http://www.openarchives.org/OAI/2.0/oai-identifier.xsd\"><scheme>oai</scheme><repositoryIdentifier>darp.ucsd.edu</repositoryIdentifier><delimiter>:</delimiter><sampleIdentifier>oai:darp.ucsd.edu:oaicat/1</sampleIdentifier></oai-identifier></description>

# Crosswalks for JDBC
Crosswalks.oai_dc=ORG.oclc.oai.server.crosswalk.JDBC2oai_dc

# Simplistic set descriptions usable by JDBCOAICatalog (an alternative to setQuery)
#Sets.1=<set><setSpec>music</setSpec><setName>Music collection</setName></set>
#Sets.2=<set><setSpec>music:(muzak)</setSpec><setName>Muzak collection</setName></set>
#Sets.3=<set><setSpec>music:(elec)</setSpec><setName>Electronic Music Collection</setName><setDescription><oai_dc:dc xmlns:oai_dc="http://www.openarchives.org/OAI/2.0/oai_dc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openarchives.org/OAI/2.0/oai_dc/ http://www.epenarchives.org/OAI/2.0/oai_dc.xsd"><dc:description>This set contains metadata describing electronic music recordings made during the 1950ies</dc:description></oai_dc:dc></setDescription></set>
