# OAICat Configuration

# This paramter is optional. Comment it out if you want the code to get the baseURL
# from the request instead. Setting it here is only necessary if your firewall messes
# with the request in a way that alters the baseURL from your expectations.
#OAIHandler.baseURL=http://alcme.oclc.org/oaicat/OAIHandler

# Uncomment this line if you want to include an XSL stylesheet reference
# in the OAI response so they can be rendered into HTML by browsers.
#OAIHandler.styleSheet=@STYLESHEET@

# Uncomment this line if you want OAICat to render the responses into HTML on the server using
# OAIHandler.stylesheet when the request comes from an old browser.
#OAIHandler.renderForOldBrowsers=true

AbstractCatalog.oaiCatalogClassName=ORG.oclc.oai.server.catalog.SRUOAICatalog
AbstractCatalog.recordFactoryClassName=ORG.oclc.oai.server.catalog.NodeRecordFactory
#AbstractCatalog.secondsToLive=3600

# Choose one of the following two
AbstractCatalog.granularity=YYYY-MM-DD
#AbstractCatalog.granularity=YYYY-MM-DDThh:mm:ssZ

# Change to include properties peculiar to your implementation of AbstractCatalog
SRUOAICatalog.sruURL=http://alcme.oclc.org/srw/search/SRWRegistry
SRUOAICatalog.maxListSize=100

# Custom Identify response values
Identify.repositoryName=OAICat SRU Repository (Demo)
Identify.adminEmail=mailto:jyoung@oclc.org
Identify.earliestDatestamp=0001-01-01T00:00:00Z
Identify.deletedRecord=no

# This is the new way to specify <description> elements in general for the Identify verb
# Append something unique like .1, .2, etc to 'Identify.description' for each occurrence
#Identify.description.1=<description><oai-identifier xmlns=\"http://www.openarchives.org/OAI/2.0/oai-identifier\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xsi:schemaLocation=\"http://www.openarchives.org/OAI/2.0/oai-identifier http://www.openarchives.org/OAI/2.0/oai-identifier.xsd\"><scheme>oai</scheme><repositoryIdentifier>oaicat.oclc.org</repositoryIdentifier><delimiter>:</delimiter><sampleIdentifier>oai:oaicat.oclc.org:OCLCNo/ocm00000012</sampleIdentifier></oai-identifier></description>

# List the supported metadataPrefixes along with the class that performs the associated crosswalk
# (dynamically created by SRUOAICatalog)
