# OAICat Configuration
#OAIHandler.baseURL=http://alcme.oclc.org/oaicat/OAIHandler
AbstractCatalog.secondsToLive=3600

# Here are some AbstractCatalog settings for JDBC
AbstractCatalog.oaiCatalogClassName=edu.vt.oaicat.VTJDBCLimitedOAICatalog
AbstractCatalog.recordFactoryClassName=ORG.oclc.oai.server.catalog.JDBCRecordFactory

# Choose one of the following two
AbstractCatalog.granularity=YYYY-MM-DD
#AbstractCatalog.granularity=YYYY-MM-DDThh:mm:ssZ

# Here are the settings for JDBCLimitedOAICatalog
JDBCLimitedOAICatalog.maxListSize=10
JDBCLimitedOAICatalog.jdbcDriverName=com.mysql.jdbc.Driver
JDBCLimitedOAICatalog.jdbcURL=jdbc:mysql://lumiere.lib.vt.edu/imagebase?user=mysqldump&password=
JDBCLimitedOAICatalog.jdbcLogin=mysqldump
JDBCLimitedOAICatalog.jdbcPasswd=
JDBCOAICatalog.isPersistentConnection=true

#    Demo SQL tables
# image_record = sql table containing the item's metadata
# folios = sql table containing the list of sets for this repository
# urns_by_folio = sql table associating image_records with the sets it is in from the folios table.

# N/A
# about_list = sql table containing the list of about elements returned from this repository.
# record_about_map = sql table associating image_records with the about values from the about_list table.

#    Required SQL table columns
# image_record.URN = local identifier for the record.
# image_record.timestamp = the timestamp to be used for OAI from/until range limits
# image_record.dc... = the sql columns needed by the crosswalks
# urns_by_folio.folio_ID = the OAI setSpec value
# urns_by_folio.URN = local identifier for the record.
# folios.folio_ID = the OAI setSpec element value
# folios.title = the OAI setName element value
# folios.subject = the OAI setDescription element value

# N/A
# record_about_map.about_ID = a key into the about_list table
# record_about_map.URN = local identifier for the record
# record_about_map.about_ID = key into the about_list table
# about_list.about_ID = primary key
# about_list.about_value = the value of the about element

# SQL query tokens: \\f = from, \\u = until, \\s = set, \\i = localIdentifier, \\o = oaiIdentifier
# \\a = row cursor, \\b = maxListSize

JDBCLimitedOAICatalog.identifierQuery=SELECT * FROM image_record, image_view WHERE image_record.URN='\\i' AND image_record.URN=image_view.URN
JDBCLimitedOAICatalog.rangeQuery=SELECT * FROM image_record, image_view WHERE (image_record.timestamp BETWEEN '\\f' AND '\\u') AND image_record.URN=image_view.URN LIMIT \\a,\\b
JDBCLimitedOAICatalog.rangeSetQuery=SELECT * FROM image_record, image_view, urns_by_folio WHERE urns_by_folio.URN=image_record.URN AND image_record.URN=image_view.URN AND (image_record.timestamp BETWEEN '\\f' AND '\\u') AND urns_by_folio.folio_ID LIKE '\\s' LIMIT \\a,\\b
JDBCLimitedOAICatalog.setQuery=SELECT folio_ID, title, subject FROM folios
JDBCLimitedOAICatalog.setSpecQuery=SELECT folio_ID FROM urns_by_folio WHERE URN='\\i'
#JDBCLimitedOAICatalog.aboutQuery=SELECT about_value FROM record_about_map, about_list WHERE record_about_map.URN='\\i' AND about_list.about_ID=record_about_map.about_ID

# JDBCLimitedOAICatalog (Set) table map
JDBCLimitedOAICatalog.setSpecItemLabel=urns_by_folio.folio_ID
#JDBCLimitedOAICatalog.aboutValueLabel=about_list.about_value
JDBCLimitedOAICatalog.setSpecListLabel=folios.folio_ID
JDBCLimitedOAICatalog.setNameLabel=folios.title
#JDBCLimitedOAICatalog.setDescriptionLabel=folios.subject

# JDBCRecordFactory settings
JDBCRecordFactory.repositoryIdentifier=IMG
JDBCRecordFactory.identifierLabel=image_record.URN
JDBCRecordFactory.datestampLabel=image_record.timestamp

# Field label relations for dublin core elements
JDBC2oai_dc.dcTitleLabel=image_record.title
JDBC2oai_dc.dcCreatorLabel=image_record.creator
JDBC2oai_dc.dcSubjectLabel=image_record.subject
#JDBC2oai_dc.dcDescriptionLabel=image_record.description
#JDBC2oai_dc.dcPublisherLabel=image_record.publisher
#JDBC2oai_dc.dcContributorLabel=image_record.contributor
JDBC2oai_dc.dcDateLabel=image_record.work_date
JDBC2oai_dc.dcTypeLabel=image_record.work_type
#JDBC2oai_dc.dcFormatLabel=image_record.format
JDBC2oai_dc.dcIdentifierLabel=image_view.url
#JDBC2oai_dc.dcSourceLabel=image_record.source
#JDBC2oai_dc.dcLanguageLabel=image_record.language
JDBC2oai_dc.dcRelationLabel=image_record.related_work
#JDBC2oai_dc.dcCoverageLabel=image_record.coverage
#JDBC2oai_dc.dcRightsLabel=image_record.copyright

# Custom Identify response values
Identify.repositoryName=Virginia Tech Imagebase Collection
Identify.adminEmail=mailto:rkelapur@vt.edu
Identify.earliestDatestamp=2000-01-01T00:00:00Z
Identify.deletedRecord=no

# This is the old way to specify <description><oai-identifier> for the Identify verb
#Identify.repositoryIdentifier=oaicat.oclc.org
#Identify.sampleIdentifier=oai:oaicat.oclc.org:OCLCNo/ocm00000012

# This is the new way to specify <description> elements in general for the Identify verb
# Append something unique like .1, .2, etc to 'Identify.description' for each occurrence
Identify.description.1=<description><oai-identifier xmlns=\"http://www.openarchives.org/OAI/2.0/oai-identifier\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xsi:schemaLocation=\"http://www.openarchives.org/OAI/2.0/oai-identifier http://www.openarchives.org/OAI/2.0/oai-identifier.xsd\"><scheme>oai</scheme><repositoryIdentifier>oaicat.oclc.org</repositoryIdentifier><delimiter>:</delimiter><sampleIdentifier>oai:oaicat.oclc.org:OCLCNo/ocm00000012</sampleIdentifier></oai-identifier></description>

# Crosswalks for JDBC
Crosswalks.oai_dc=ORG.oclc.oai.server.crosswalk.JDBC2oai_dc

# Simplistic set descriptions usable by JDBCLimitedOAICatalog (an alternative to setQuery)
#Sets.1=<set><setSpec>music</setSpec><setName>Music collection</setName></set>
#Sets.2=<set><setSpec>music:(muzak)</setSpec><setName>Muzak collection</setName></set>
#Sets.3=<set><setSpec>music:(elec)</setSpec><setName>Electronic Music Collection</setName><setDescription><oai_dc:dc xmlns:oai_dc="http://www.openarchives.org/OAI/2.0/oai_dc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openarchives.org/OAI/2.0/oai_dc/ http://www.epenarchives.org/OAI/2.0/oai_dc.xsd"><dc:description>This set contains metadata describing electronic music recordings made during the 1950ies</dc:description></oai_dc:dc></setDescription></set>
