# XML Configuration

# This paramter is optional. Comment it out if you want the code to get the baseURL
# from the request instead. Setting it here is only necessary if your firewall messes
# with the request in a way that alters the baseURL from your expectations.
#OAIHandler.baseURL=http://alcme.oclc.org/oaicat/OAIHandler

# Uncomment this line if you want to include an XSL stylesheet reference
# in the OAI response so they can be rendered into HTML by browsers.
#OAIHandler.styleSheet=/oaicat/oaicat.xsl

# Uncomment this line if you want XML to render the responses into HTML on the server using
# OAIHandler.stylesheet when the request comes from an old browser.
#OAIHandler.renderForOldBrowsers=true

AbstractCatalog.oaiCatalogClassName=ORG.oclc.oai.server.catalog.XMLFileOAICatalog
AbstractCatalog.recordFactoryClassName=ORG.oclc.oai.server.catalog.XMLFileRecordFactory
AbstractCatalog.secondsToLive=3600

# Choose one of the following two
AbstractCatalog.granularity=YYYY-MM-DD
#AbstractCatalog.granularity=YYYY-MM-DDThh:mm:ssZ

XMLFileOAICatalog.maxListSize=500
XMLFileOAICatalog.sourceFile=webapps/oaicat/WEB-INF/records.xml
XMLFileOAICatalog.schemaLocationIndexed=true

Identify.description.1=<description><oai-identifier xmlns=\"http://www.openarchives.org/OAI/2.0/oai-identifier\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xsi:schemaLocation=\"http://www.openarchives.org/OAI/2.0/oai-identifier http://www.openarchives.org/OAI/2.0/oai-identifier.xsd\"><scheme>oai</scheme><repositoryIdentifier>oaicat.oclc.org</repositoryIdentifier><delimiter>:</delimiter><sampleIdentifier>oai:oaicat.oclc.org:OCLCNo/ocm00000012</sampleIdentifier></oai-identifier></description>

# Custom Identify response values
Identify.repositoryName=File System Repository
Identify.adminEmail=mailto:jyoung@oclc.org
Identify.earliestDatestamp=2000-01-01T00:00:00Z
Identify.deletedRecord=no

# List the supported metadataPrefixes along with the class that performs the associated crosswalk
Crosswalks.oai_dc=ORG.oclc.oai.server.crosswalk.XSLToai_dcCrosswalk

Sets.01.Projects=<set><setSpec>Projects</setSpec><setName>Research Projects</setName></set>



